206519 - Nippon Egao Hyakkei - qoot8123's Futsuu
86.1443 -> 140.357 (DT) 107.054 (HR) 

308007 - Cirno's Perfect Math Class - Cdh's Futsuu
79.1209 -> 135.789 (DT) 101.511 (HR) 

291196 - Kanata ni Mau wa Sakura no Shirabe - Taiko Futsuu
76.2483 -> 130.848 (DT) 104.514 (HR) 

414857 - sola - Futsuu
70.1649 -> 171.015 (DT) 117.271 (HR) 

332651 - Masquerade - Tasha's Futsuu
69.424 -> 138.513 (DT) 98.1573 (HR) 

294941 - Nijigen Dream Fever - 714's Taiko Futsuu
69.1119 -> 148.072 (DT) 100.49 (HR) 

346778 - Stirring an Autumn Moon ~ Mooned Insect - Futsuu
67.99 -> 120.817 (DT) 88.14 (HR) 

223237 - Never Let This Go - Futsuu
66.0759 -> 149.88 (DT) 114.109 (HR) 

193669 - Infinite of Nuclear Fusion - Futsuu
65.7557 -> 153.79 (DT) 111.754 (HR) 

346780 - Stirring an Autumn Moon ~ Mooned Insect - Muzukashii
65.1952 -> 133.699 (DT) 104.991 (HR) 

257295 - Preserved Roses -Anime Version- - Futsuu
64.0996 -> 113.203 (DT) 80.5404 (HR) 

437399 - Hashiru Sekai to Bokura no Mirai (short version) - Nardo's Futsuu
62.4036 -> 128.626 (DT) 90.5671 (HR) 80.5695

321803 - Miku Miku ni shite ageru - Muzukashii
61.9226 -> 147.615 (DT) 103.001 (HR) 

654057 - Hana wa Gensou no Hate Ni - Futsuu
61.2328 -> 127.808 (DT) 93.2311 (HR) 81.7575

367558 - Charming Do! (TV Size) - Kantan
61.1815 -> 108.463 (DT) 74.1767 (HR) 

302882 - Miku Miku ni shite ageru - Futsuu
60.8861 -> 118.465 (DT) 79.9464 (HR) 

236838 - Ito Hakanaki Hikari no Gotoku - Kantan
60.4907 -> 121.149 (DT) 85.5376 (HR) 

236488 - Ito Hakanaki Hikari no Gotoku - Futsuu
60.0544 -> 176.481 (DT) 122.759 (HR) 

560079 - Jingle Bells 765 Version - Futsuu
58.9669 -> 108.07 (DT) 77.9308 (HR) 

285041 - Infinite of Nuclear Fusion - Kantan
58.5032 -> 107.902 (DT) 76.3222 (HR) 

547920 - Yoiyami Hanabi - Muzukashii
58.4809 -> 127.831 (DT) 99.5598 (HR) 

343317 - irony -TV Mix- - Futsuu
58.0918 -> 117.795 (DT) 84.2016 (HR) 

415685 - sola - Kantan
57.9147 -> 86.5142 (HR) 107.833 (DT) 

547918 - Yoiyami Hanabi - Futsuu
55.8256 -> 110.162 (DT) 80.9839 (HR) 

332281 - Masquerade - Tasha's Kantan
54.6464 -> 86.1137 (DT) 77.8514 (HR) 

179980 - to the beginning (TV Size) - Futsuu
54.5689 -> 123.35 (DT) 87.1709 (HR) 

346779 - Stirring an Autumn Moon ~ Mooned Insect - Kantan
54.0095 -> 84.0225 (DT) 

291774 - Kanata ni Mau wa Sakura no Shirabe - Taiko Kantan
53.7273 -> 111.092 (DT) 76.8889 (HR) 

470342 - Peace Smile! - Futsuu
52.6137 -> 114.192 (DT) 81.5858 (HR) 71.8169

405166 - Meiwaku Spectacle (TV Size) - Futsuu
52.5273 -> 108.908 (DT) 75.5883 (HR) 

273270 - Ai wo Utae - Futsuu
52.3738 -> 125.762 (DT) 88.8214 (HR) 

254184 - The Black Case - Futsuu
51.2131 -> 117.896 (DT) 93.9142 (HR) 79.6418

296192 - Total Eclipse 2035 ~Shoujo no Jikuu Kaiki Nisshoku~ - Futsuu
50.8996 -> 129.354 (DT) 92.7328 (HR) 82.246

269983 - My Sweet Lady - Futsuu
50.7627 -> 115.776 (DT) 82.6208 (HR) 

395283 - Monster (DotEXE Remix) - Taiko Basic
50.2931 -> 

405167 - Meiwaku Spectacle (TV Size) - Kantan
50.0328 -> 58.963 (HR) 

285483 - eternal reality - TV size - - Futsuu
49.997 -> 109.268 (DT) 

322538 - S.M.L (TV Size) - Kantan
49.15 -> 94.4494 (DT) 

257296 - Preserved Roses -Anime Version- - Kantan
48.7153 -> 53.9132 (HR) 

228559 - Rotterdam Cirno - Kantan
47.9753 -> 107.407 (DT) 

254185 - The Black Case - Kantan
47.591 -> 67.7814 (HR) 72.9955 (DT) 59.4642

256259 - Rotterdam Cirno - Futsuu
46.1606 -> 161.744 (DT) 118.044 (HR) 

201058 - Prismatic Lollipops - Futsuu
45.7805 -> 122.131 (DT) 82.4188 (HR) 

296193 - Total Eclipse 2035 ~Shoujo no Jikuu Kaiki Nisshoku~ - Kantan
45.7209 -> 61.1027 (HR) 70.8701 (DT) 55.2208

267011 - 8bit Princess - 714's Taiko Muzukashii
45.2359 -> 146.131 (DT) 

116877 - When The Rain Begins To Fall (Nightcore Mix) - Easy
44.9122 -> 58.6328 (HR) 55.2678

9890 - Ikenai Taiyou - Easy
43.2322 -> 57.4384 (HR) 80.6967 (DT) 

137167 - The Doll House! - Violation!
43.2219 -> 63.4353 (HR) 54.9507

41840 - Yuukyou Seishunka (TV Size) - Normal
43.0703 -> 78.8724 (HR) 

174069 - LEVEL5 -judgelight- (TV Size) - Stefan's Taiko Futsuu
41.0924 -> 106.391 (DT) 76.7981 (HR) 

